parameters:

  # NETWORK_ROLE: private
  vlb_private_net_id: zdfw1lb01_private
  vlb_private_net_cidr: 192.168.10.0/24
  vlb_0_int_pktgen_private_port_0_mac: fa:16:3e:00:01:10

  # NETWORK_ROLE: pktgen_private
  pktgen_private_net_id: zdfw1pktgen01_private
  pktgen_private_net_cidr: 192.168.9.0/24
  vpg_0_int_pktgen_private_port_0_mac: fa:16:3e:00:01:20

  # METADATA
  # vnf_name: vLBMS
  # vnf_id: vLoadBalancer_demo_app

  # PRIVATE KEY
  key_name: vlb_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVsoLHb2/NxPxb3ZjPCsMmQg4WIP5QatlMY31lHdotxSr0xh0E3DOI6G1bS3TXWfz7HZnoY3ozkvdX0seq8PI9xWnoLrzvo9oQfFv6FFn1e0Pj62EYJ3SGTgDXEU4QjwNHa5zy71Lk2vetl9OIr29X1kPNXuvlMUar3OVHIvxROQKjsbbXFrzxD/9kpdOtl344JId3rahgomPiKzjq/RS6jXJaVMDVaQJAS/C/SwjQirO21ZJL5+YT3sHl9wheAtQAmuhSW7WKw+IzhfguIVxbgSHYQ96oqvOWQIHV41fZ+vn++8+5I3buWmlErfyRe3Vf2dLt0xhn7VqZDA+h1OgJ SS820F@Stevens-MacBook-Pro.local